<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Planet defense game</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./style.css">

</head>
<style>
  html {
    overflow: hidden;
    height: 100%;
    background: #191919;
    width: 100%;
}
        body{
          background: url('inner.jpg');
          /* Make image center */
            background-position: center center;

            /* Make image fixed */
            background-attachment: fixed;

            /* Not repeat images */
            background-repeat: no-repeat;

            /* Set background size auto */
            background-size: auto;
}
 @media only screen and (max-width: 767px) {
            body {
                background-image: url('inner.jpg');
                /* Make image center */
            background-position: center center;

            /* Make image fixed */
            background-attachment: fixed;

            /* Not repeat images */
            background-repeat: no-repeat;

            /* Set background size auto */
            background-size: auto;
            }
        }
    </style>
<body>
<!-- partial:index.partial.html -->
<body>
    <canvas id="canvas"></canvas>
    <a href="https://codepen.io/Loopez10/full/dMaVdQ" class="full-screen" target="_blank"></a>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
